.app_container{
    height: 100%;
    width: 100%;
}
.app_header{
    height: 8%;
    background-color: deepskyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app_header a{
    color: white;
}

.app_header a:hover{
    color: red;
    font-weight: 700;
}

.app_content{
    height: 84%;
    background-color: #00B83F;
}

.app_footer{
    height: 8%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
