.movie_container {
    height: 100%;
    display: flex;
}

.movie_menu {
    width: 6rem;
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.movie_menu a {
    color: white;
    padding-top: 1.5rem;
}

.movie_menu a:hover {
    color: red;
    font-weight: 700;
}

.movie_right {
    flex: 1;
}

.movie_search{
    height: 7%;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie_search input{
   width: 75%;
    border-radius: 50px 0 0 50px;
    text-indent: .5em;
}

.movie_content{
    height: 93%;
    background-color: yellow;
}

a.movie_current{
    color: red;
    font-weight: 700;
}